@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    font-family: 'Poppins';
    color: #6d7b93;
    font-weight: 500;
    margin: 0;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-inline: auto;
    padding: 0px 0px 32px 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    font-size: 28px;
    color: #3454d2;
}

.nav_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_options {
    display: flex;
    flex-wrap: wrap;
    font-size: large;
    flex-direction: row;
    gap: 48px;
    padding: 0;
    list-style-type: none;
}

.main_button {
    background-color: #2f4fcd;
    color: #ffff;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px #748cd4;
}

h1, h2, h3, h4 {
    color: #1f3e72;
}

.main_section {
    display: flex;
    flex-direction: row;
}


.description {
    display: flex;
    flex-direction: column;
    width: 520px;
    padding: 0px 80px 0px 80px;
}

.main_title {
    font-size: 64px;
    margin-bottom: 16px;
}

.main_description {
    padding-right: 156px;
    margin-bottom: 16px;
}

.main_image {
    height: 680px;
    width: 680px;
}

.main_image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_items {
    display: flex;
    margin-top: 40px;
}

.main_items h4 {
    margin: 0px;
    padding-left: 20px;
    padding-right: 20px;
}

.brands{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 88px;
    margin-bottom: 88px;
}

.brand {
    width: 240px;
    height: 100px;
}

.section2 {
    display: flex;
    flex-direction: column;
}

.section2_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 80px;
    padding-right: 80px;
}

.section2 .section2_info div {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.section2_title {
    font-size: 36px;
}

.section2_cards {
    display: flex;
    flex-direction: row;
    padding-top: 72px;
    padding-left: 120px;
    padding-right: 120px;
    gap: 20px;
}

.section2_cards div {
    padding: 32px 32px 32px;
    flex-direction: column;
    border: 1px solid rgba(46, 60, 114, 0.05);
}

.section2_cards div:hover {
    cursor: pointer;
    box-shadow: 0px 4px 8px #748cd4; 
}

.section3 {
    margin-top: 72px;
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
}

.section3_image {
    display: flex;
    flex-shrink: 0.5;
    align-items: end;
}

.section3_image img {
    max-width: 100%;
    object-fit: cover;
}

.section3_details{
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}

.section3_title {
    font-size: 36px;
}

.section3_description {
    padding-right: 172px;
    margin-bottom: 16px;
}

.section3_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    row-gap: 16px;
}

.section3_card {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 8px 16px;
    width: 400px;
    border: 1px solid rgba(46, 60, 114, 0.05);
    border-radius: 20px;
}

.section3_card:hover {
    cursor: pointer;
    box-shadow: 0px 4px 8px #748cd4; 
}

.section4 {
    margin-top: 72px;
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
}

.section4_image {
    display: flex;
    flex-shrink: 0.5;
    align-items: end;
}

.section4_image img {
    max-width: 100%;
    object-fit: cover;
}

.section4_details{
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}

.section4_title {
    font-size: 36px;
    padding-left: 80px;
}

.section4_description {
    padding-left: 80px;
    margin: 0px;
    margin-bottom: 16px;
}

.section4_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;
}

.section4_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 16px;
    width: 32%;
    border: 1px solid rgba(46, 60, 114, 0.05);
    border-radius: 8px;
}

.section4_card div {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.section4_card div div {
    flex-direction: column;
    align-items: initial;
}

.section4_card div div h3, .section4_card div div p {
    margin: 0;
}

.section4_card button {
    background-color: #e5e4f5;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: large;
    color: #2c4cca;
    width: 100%;
    padding: 16px 24px;
}

.section4_card button:hover {
    cursor: pointer;
    background-color: #2c4cca;
    box-shadow: 0px 4px 8px #748cd4; 
    color: #ffff;
}

.section4_card:hover {
    box-shadow: 0px 4px 8px #748cd4; 
}

footer {
    background-color: #e5e4f5;
    display: flex;
    flex-direction: column;
}

.container1 {
    padding-top: 48px;
    margin: 0px 80px 0px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 232px);
}

.foot_details h2 {
    color: #3454d2;
    margin-top: 12px;
}

.foot_about h4, .foot_company h4, .foot_support h4{
    margin-top: 12px;
}

.foot_links{
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 32px;
}

.container2 {
    padding-bottom: 12px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container2 div {
    display: flex;
    align-items: center;
}